{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@pinia/nuxt": "^0.11.1",
    "@vueuse/core": "^13.5.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "crypto": "^1.0.1",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "nodemailer": "^7.0.5",
    "nuxt": "^3.17.5",
    "pinia-plugin-persistedstate": "^4.4.1",
    "typescript": "^5.8.3",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.13.0",
    "nuxt-mongoose": "^1.0.6"
  }
}
